tf-agents-pipeline/protobuf/experience_replay.proto

syntax = "proto2";

package experience_replay;

message Trajectory {
    repeated float visual_obs = 1 [packed=true];
    repeated float vector_obs = 2 [packed=true];
    repeated int32 actions = 3 [packed=true];
    repeated float rewards = 4 [packed=true];
    repeated string visual_obs_key = 5;
}

message Info {
    repeated int32 visual_obs_spec = 6 [packed=true];
    repeated int32 vector_obs_spec = 7 [packed=true];
    optional int32 action_spec = 8;
    optional int32 num_steps = 9;
}

message Visual_obs {
    repeated float data = 10;
}
